<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <title>The Daily Meal</title>
    <link rel="shortcut icon" href="food/banner-photo.jpg" type="image/x-icon">
</head>

<body>
    <nav class="navbar-container">
        <ul>
            <li><a href="#Mail-Us">Mail Us</a></li>
            <li><a href="#Recipes">Popular Recipes</a></li>
            <li><a href="#About">About Us</a></li>
            <li><a href="#Home">Home</a></li>
        </ul>
    </nav>

    <section class="flexible-container" id="Home">
        <div class="flex-width1" id="top-banner">
            <h1>Keep It <span class="text-color">Simple</span></h1>
            <h1>With</h1>
            <h1>The Daily Meal</h1>
            <p id="banner-paragraph">Whatever it is in your kitchen, we will make something delicious out of
                it.</p>
            <a class="link-button" target="_blank" href="https://whenabongcooks.com/tag/bengali-food-blog/">Let's
                Cook!</a>
        </div>
        <div class="flex-width2">
            <img src="food/banner-photo.jpg" alt="Rice and Curry Picture">
        </div>
    </section>

    <section class="flexible-container" id="About">
        <div class="flex-width2" id="about-picture">
            <img src="food/about-photo.jpg" alt="Egg Curry Picture">
        </div>
        <div class="flex-width1" id="about-us">
            <h1>About Us</h1>
            <p>
                We are here to provide you some simple and delicious day-to-day Bengali recipes. Bengali food often
                associates with the word "delicacy". But what nobody wants to point out that how much these recipes can
                be tricky. If complicated delicate food is our pride, than the simplicity of easy, healthy, and most
                importantly delicious Bengali meal is also our joy.
            </p>
            <a class="link-button" target="_blank" href="#Mail-Us">Mail Us</a>
        </div>

    </section>
    <section id="Recipes">
        <div>
            <h1>Popular Recipes</h1>
            <p>Here is some popular recipes that people absolutely love! Make sure to try at home.</p>
        </div>
        <div class="flexible-container">
            <div class="one-third-width">
                <img src="food/macher-jhaal.jpg" alt="Rui Macher Jhaal">
                <h2>Rui Macher Jhaal</h2>
                <p>
                    Bengali cuisine is just flooded with macher (fish) varieties. Of all the dishes that you have and
                    have not heard of, there are some unique varieties that are very simple yet delicious. One of those
                    is "Kacha Tomato diye Macher Jhaal" The dish uses unripe tomato to add tanginess and is absolutely
                    delectable.
                </p>

            </div>
            <div class="one-third-width">
                <img src="food/tok-dal.jpg" alt="Aamer Tok Dal">
                <h2>Aamer Tok Dal</h2>
                <p>
                    Honestly speaking, when raw mango mingles with red lentil, wonder happens. Tok Dal is when you cook
                    typical Bengali-style lentil soup, but, add some raw mango pieces for that tanginess and yumminess.
                    This is a summer delight. Bengali cuisine has some super interesting ways to use raw mangoes in many
                    dishes.
                </p>
            </div>
            <div class="one-third-width">
                <img src="food/fulkopi-roast.jpg" alt="Fulkopi Roast">
                <h2>Fulkopi Roast</h2>
                <p>
                    "Fulkopi Roast" is one of the most amazing Bengali winter delicacies. While seasonal veggies are
                    powerhouses of nutrients, they also are delicious and used for tons of seasonal dishes. This a
                    semi-dry dish and is packed with flavours. This is a mildly spiced dish and goes extremely well with
                    "roti" and rice.
                </p>

            </div>
        </div>

    </section>

    <section class="flexible-container mail" id="Mail-Us">
        <div class="flex-width2">
            <h1>Mail Us</h1>
            <p>
                Do you think you can contribute to this archieve and send a simple recipe?<br>
                Please send us a email with your name, district and recipe
            </p>
            <h2><span class="text-color">Email : </span>the-daily-meal@gmail.com</h2>
        </div>
        <div class="flex-width1">
            <img src="food/mail-us.jpg" alt="Woman cooking">
        </div>
    </section>

    <footer>
        <h1>THE DAILY <span class="text-color"> MEAL</span></h1>
        <h3>You cook, We assist.</h3>
    </footer>

</body>

</html>